{
  "Name": "Temp/TimeoutData/ByOwningTimeoutManagerAndTimeSortByTime",
  "Map": "from doc in docs.TimeoutData\r\nselect new { OwningTimeoutManager = doc.OwningTimeoutManager, Time = doc.Time }",
  "Maps": [
    "from doc in docs.TimeoutData\r\nselect new { OwningTimeoutManager = doc.OwningTimeoutManager, Time = doc.Time }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": true,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {
    "Time": "String"
  },
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "Type": "Temp"
}